<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Title</title>

    <style>

        .barflex {
            display: flex;
            justify-content: space-between;
            padding-right: 60px;
        }

        .navbar-top {
            display: flex;
            justify-content: space-between;
        }

        .navbar-top2 {
            display: flex;
        }

        .separacao-email {
            margin-left: 10px;
        }

        .image {
            text-align: center;
        }

        .rightbar {
            display: flex;
            text-align: center;
        }

        .separacao-rightbar {
            margin-left: 10px;
        }

        .barLeftContent {
            display: table;
        }

        .topo h1 {
            color: red;
        }

        .subBarLeftContent{
            display: table-row-group;
        }

        .img1 {
            display: table-row;
            border-radius: 15%;
            width: 250px;
        }

        .Content1SubBarLeft {
            display: table;
            width: 250px;
        }

        .img2 {
            display: table-row;
            border-radius: 15%;
            width: 250px;
            margin-left: 300px;
            margin-top: -273px;
        }

        .Content2SubBarLeft {
            display: table;
            margin-left: 300px;
            width: 250px;
        }

        .img3 {
            display: table-row;
            border-radius: 15%;
            width: 250px;
            margin-left: 600px;
            margin-top: -273px;
        }

        .Content3SubBarLeft {
            display: table;
            margin-left: 600px;
            width: 250px;
        }

        .lastSubBarLeftContent{
            display: table-row-group;
        }


        .lastContent1SubBarLeft {
            display: table;
            width: 250px;
        }

        .lastContent2SubBarLeft {
            display: table;
            margin-left: 300px;
            width: 250px;
            margin-top: -137px;
        }

        .lastContent3SubBarLeft {
            display: table;
            margin-left: 600px;
            width: 250px;
            margin-top: -157px;
        }

        .barRightContent {
            display: flex;
        }

        .img4 {
            display: flex;
            border-radius: 15%;
            width: 250px;
        }

        .Content1SubBarRight {
            display: table;
            margin-left: 600px;
            width: 250px;
            margin-top: -157px;
        }

    </style>

</head>
<body>

    <div class="navbar-top">
        <div class="navbar-top2">
            <i class="material-icons" style="font-size: 18px">menu</i>
            <div>Menu</div>
            <i class="material-icons" style="font-size: 18px; padding-left: 3px;">more_vert</i>
            <div class="separacao-email">Email</div>
        </div>

        <div class="image">
            <img src="https://www.pngkey.com/png/detail/315-3159513_logo-globo-com-vetor.png" width="90" height="20">
        </div>

        <div class="rightbar">
            <div>User</div>
            <i class="material-icons" style="font-size: 18px">person</i>
            <i class="material-icons" style="font-size: 18px; padding-left: 3px;">more_vert</i>
            <div class="separacao-rightbar">Busca</div>
            <i class="material-icons" style="font-size: 18px">search</i>
        </div>
    </div>

    <hr>

    <div class="barflex">
        <div>G1</div>
        <div>oglobo</div>
        <div>valor</div>
        <div>ge</div>
        <div>cartola</div>
        <div>globoplay</div>
        <div>dropz</div>
        <div>quem</div>
        <div>receitas</div>
    </div>

    <hr>

    <div class="barLeftContent">
        <div class="topo">
            <h1>  Nobel da Paz vai para dupla de jornalistas da Rússia e das Filipinas</h1>

            <li>Ressa e Muratov têm trabalhos contra regimes autoritários e fake news</li>
            <li>Com tiros e veneno, 'Novaya Gazeta' já teve 6 repórteres assassinados</li>

            <hr>
        </div>

        <div class="subBarLeftContent">
            <img class="img1" src="https://s2.glbimg.com/2sFoIpEADbM7Oi8azqBtHzEC_oA=/626x138:3647x1840/540x304/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/U/Y/m9CMUWTb67BpaLkQxmug/08ato1.jpg">

            <div class="Content1SubBarLeft">
                <small>Lenços em Copacabana</small>
                <h3><strong>Ato no RJ lembra os quase 600 mil mortos pela Covid</strong></h3>
                <li>
                    <small>75% dos mortos em MG em 6 meses não se vacinaram</small>
                </li>
            </div>

            <img class="img2" src="https://s2.glbimg.com/4jS09ys4d_3msBjoZWPzFz07VHg=/509x620:2479x1729/540x304/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/G/k/8wPtgkTfC2KTyGsc5sZA/fup20210922010.jpg">

            <div class="Content2SubBarLeft">
                <small>Sol só aparece na terça</small>
                <h3><strong>Feriado deve ser de tempo frio e chuvoso em SP</strong></h3>
                <li>
                    <small>A previsão pelo país para o feriadão prolongado</small>
                </li>
            </div>

            <img class="img3" src="https://s2.glbimg.com/sjnEW_i6uSPEpWvhErKJIIiSrmU=/38x14:590x325/540x304/middle/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_9de6fd454d9849c8bee5b63069fbb074/internal_photos/bs/2021/u/u/pUdwbjQbC3rHmJAgkmPA/escolas.jpg">

            <div class="Content3SubBarLeft">
                <small>Retorno pleno</small>
                <h3><strong>Escolas se dividem sobre alunos 100% no presencial</strong></h3>
                <li>
                    <small>MPF investigará o CFM por apoio ao kit Covid</small>
                </li>
            </div>
        </div>

        <hr>

        <div class="lastSubBarLeftContent">

            <div class="lastContent1SubBarLeft">
                <small>Tirinha 'Vereda Tropical'</small>
                <h3><strong>Cartunista Nani morre aos 70 anos vítima de Covid</strong></h3>
                <li>
                    <small>Autor trabalhou com Chico Anysio por 20 anos</small>
                </li>
            </div>

            <div class="lastContent2SubBarLeft">
                <small>Antes do Carnaval</small>
                <h3><strong>Rio fará Réveillon sem máscara e quer turista vacinado</strong></h3>
                <li>
                    <small>Entra em vigor a lei que proíbe despejo de imóvel</small>
                </li>
            </div>

            <div class="lastContent3SubBarLeft">
                <small>Absorvente gratuito</small>
                <h3><strong>Bolsonaro cita falta de fonte de custeio: 'Obrigado a vetar'</strong></h3>
                <li>
                    <small>Mais pobres usam miolo de pão como absorvente</small>
                </li>
            </div>
        </div>

    </div>

    <div class="barRightContent">
        <img class="img4" src="https://s2.glbimg.com/VPHser6TWTVmT1nyIyWsrkAME10=/0x218:1200x893/540x304/middle/smart/filters:strip_icc()/s2.glbimg.com/XSRcsOQxEDci6hj6tkiKlfQDJeA=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/B/M/RIMozcQaikSpH789h3Ow/neymar.jpg">

        <div class="Content1SubBarRight">
            <small>Bola de Ouro 2021</small>
            <h4><strong>Neymar e Messi são finalistas ao prêmio de melhor jogador</strong></h4>
            <li>
                <small>Pela 1ª vez, top 10 de troféu para sub-21 não tem brasileiros</small>
                <small>Brasil não é indicado no feminino</small>
                <small>Ederson disputará Troféu Yashin</small>
            </li>
        </div>


    </div>

</body>
</html>